<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tP7-XG-41T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="1T6-OY-ZjI">
            <objects>
                <viewController id="tP7-XG-41T" customClass="MainVC" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gkp-XM-CuR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0fi-OR-ZRc">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UkF-hj-3PU"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vYA-p4-8eI">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4oa-Yc-a6A">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4oa-Yc-a6A" id="5vz-33-MFQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0fi-OR-ZRc" firstAttribute="top" secondItem="qLc-81-jQe" secondAttribute="top" id="Aor-rK-Z1m"/>
                            <constraint firstItem="vYA-p4-8eI" firstAttribute="top" secondItem="0fi-OR-ZRc" secondAttribute="bottom" id="FYS-2W-Txj"/>
                            <constraint firstItem="0fi-OR-ZRc" firstAttribute="trailing" secondItem="qLc-81-jQe" secondAttribute="trailing" id="Pww-bQ-wec"/>
                            <constraint firstItem="0fi-OR-ZRc" firstAttribute="leading" secondItem="qLc-81-jQe" secondAttribute="leading" id="cMe-jw-Jy5"/>
                            <constraint firstItem="qLc-81-jQe" firstAttribute="trailing" secondItem="vYA-p4-8eI" secondAttribute="trailing" id="ePM-AY-zh2"/>
                            <constraint firstItem="qLc-81-jQe" firstAttribute="bottom" secondItem="vYA-p4-8eI" secondAttribute="bottom" id="f3o-d6-NFl"/>
                            <constraint firstItem="vYA-p4-8eI" firstAttribute="leading" secondItem="qLc-81-jQe" secondAttribute="leading" id="fwC-ap-fmW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qLc-81-jQe"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="0fi-OR-ZRc" id="kHI-hD-cky"/>
                        <outlet property="tableView" destination="vYA-p4-8eI" id="gAu-wV-f2q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffF-b8-Bns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="93"/>
        </scene>
    </scenes>
</document>
